[LocalizedFileNames]
Screenshot (81).png=@Screenshot (81),0
Screenshot (80).png=@Screenshot (80),0
Screenshot (83).png=@Screenshot (83),0
Screenshot (82).png=@Screenshot (82),0
Screenshot (85).png=@Screenshot (85),0
Screenshot (84).png=@Screenshot (84),0
Screenshot (87).png=@Screenshot (87),0
Screenshot (86).png=@Screenshot (86),0
Screenshot (89).png=@Screenshot (89),0
Screenshot (88).png=@Screenshot (88),0
Screenshot (91).png=@Screenshot (91),0
Screenshot (90).png=@Screenshot (90),0
Screenshot (93).png=@Screenshot (93),0
Screenshot (92).png=@Screenshot (92),0
Screenshot 2024-12-21 183812.png=@Screenshot 2024-12-21 183812,0
Screenshot 2024-12-21 183718.png=@Screenshot 2024-12-21 183718,0
Screenshot 2024-12-21 183955.png=@Screenshot 2024-12-21 183955,0
Screenshot 2024-12-21 183931.png=@Screenshot 2024-12-21 183931,0
Screenshot (94).png=@Screenshot (94),0
Screenshot 2024-12-21 184323.png=@Screenshot 2024-12-21 184323,0
